# Working with CSV file

In [2]:
with open('students.csv', mode='r') as file:
    data = file.read()  # Reading as text file
    print(data)

Name,Course,Address
Ram,Python,Kathmandu
Hari,Cyber,Lalitpur
Sita,DM,Kathmandu

In [8]:
# Reading CSV file

import csv

with open('students.csv', mode='r', newline='') as file:
    csv_reader = csv.reader(file)  # Reading as text file
    for row in csv_reader:
        print(row)

['Name', 'Course', 'Address']
['Ram', 'Python', 'Kathmandu']
['Hari', 'Cyber', 'Lalitpur']
['Sita', 'DM', 'Kathmandu']

In [11]:
# Writing into CSV file

import csv

header = ['Name', 'Age', 'Address']
data = [
    ['Ram', 20, 'KTM'],
    ['Hari', 25, 'Baneshwor'],
    ['Sita', 22, 'Patan'],
    ['Gita', 28, 'Bhaktapur'],
    ['Shyam', 24, 'Lalitpur'],
    ['Maya', 26, 'Pokhara'],
    ['Anil', 30, 'Chitwan'],
    ['Nita', 23, 'Butwal'],
    ['Ravi', 27, 'Bhairahawa'],
    ['Sunita', 29, 'Dharan'],
    ['Manoj', 31, 'Biratnagar'],
    ['Suman', 32, 'Janakpur'],
    ['Pradeep', 33, 'Hetauda'],
    ['Nirajan', 34, 'Dhangadhi'],
    ['Bina', 35, 'Nepalgunj'],
    ['Dipendra', 36, 'Itahari'],
    ['Pooja', 37, 'Beni'],
    ['Kiran', 38, 'Ghorahi'],
    ['Laxmi', 39, 'Rajbiraj'],
    ['Ramesh', 40, 'Damauli']
]


with open('users.csv', mode='w', newline='') as file:
    csv_writer = csv.writer(file)
    # Writing headers
    csv_writer.writerow(header)
    print('Written header')

    csv_writer.writerows(data)
    print('Written data successfully')

Written header
Written data successfully

# Using Pandas

In [17]:
import pandas as pd

df = pd.read_csv('users.csv')
df.head()

    Name  Age    Address
0    Ram   20        KTM
1   Hari   25  Baneshwor
2   Sita   22      Patan
3   Gita   28  Bhaktapur
4  Shyam   24   Lalitpur

In [18]:
df['Age']

0     20
1     25
2     22
3     28
4     24
5     26
6     30
7     23
8     27
9     29
10    31
11    32
12    33
13    34
14    35
15    36
16    37
17    38
18    39
19    40
Name: Age, dtype: int64

In [19]:
new_df = df[df['Age'] > 25]
new_df

        Name  Age     Address
3       Gita   28   Bhaktapur
5       Maya   26     Pokhara
6       Anil   30     Chitwan
8       Ravi   27  Bhairahawa
9     Sunita   29      Dharan
10     Manoj   31  Biratnagar
11     Suman   32    Janakpur
12   Pradeep   33     Hetauda
13   Nirajan   34   Dhangadhi
14      Bina   35   Nepalgunj
15  Dipendra   36     Itahari
16     Pooja   37        Beni
17     Kiran   38     Ghorahi
18     Laxmi   39    Rajbiraj
19    Ramesh   40     Damauli

In [20]:
print(new_df)

        Name  Age     Address
3       Gita   28   Bhaktapur
5       Maya   26     Pokhara
6       Anil   30     Chitwan
8       Ravi   27  Bhairahawa
9     Sunita   29      Dharan
10     Manoj   31  Biratnagar
11     Suman   32    Janakpur
12   Pradeep   33     Hetauda
13   Nirajan   34   Dhangadhi
14      Bina   35   Nepalgunj
15  Dipendra   36     Itahari
16     Pooja   37        Beni
17     Kiran   38     Ghorahi
18     Laxmi   39    Rajbiraj
19    Ramesh   40     Damauli

In [21]:
df.describe()

             Age
count  20.000000
mean   30.450000
std     6.004165
min    20.000000
25%    25.750000
50%    30.500000
75%    35.250000
max    40.000000

In [23]:
print(df['Age'].median())

30.5

In [24]:
md = df['Age'].median()
print('Median age', md)

Median age 30.5

In [34]:
sorted_df = df.sort_values('Age', ascending=True)
sorted_df

        Name  Age     Address  New Age
0        Ram   20         KTM       25
2       Sita   22       Patan       27
7       Nita   23      Butwal       28
4      Shyam   24    Lalitpur       29
1       Hari   25   Baneshwor       30
5       Maya   26     Pokhara       31
8       Ravi   27  Bhairahawa       32
3       Gita   28   Bhaktapur       33
9     Sunita   29      Dharan       34
6       Anil   30     Chitwan       35
10     Manoj   31  Biratnagar       36
11     Suman   32    Janakpur       37
12   Pradeep   33     Hetauda       38
13   Nirajan   34   Dhangadhi       39
14      Bina   35   Nepalgunj       40
15  Dipendra   36     Itahari       41
16     Pooja   37        Beni       42
17     Kiran   38     Ghorahi       43
18     Laxmi   39    Rajbiraj       44
19    Ramesh   40     Damauli       45

In [27]:
sum_of_age = df['Age'].sum()
print(sum_of_age)

609

In [35]:
sorted_df['New Age'] = df['Age'] + 5

In [36]:
sorted_df

        Name  Age     Address  New Age
0        Ram   20         KTM       25
2       Sita   22       Patan       27
7       Nita   23      Butwal       28
4      Shyam   24    Lalitpur       29
1       Hari   25   Baneshwor       30
5       Maya   26     Pokhara       31
8       Ravi   27  Bhairahawa       32
3       Gita   28   Bhaktapur       33
9     Sunita   29      Dharan       34
6       Anil   30     Chitwan       35
10     Manoj   31  Biratnagar       36
11     Suman   32    Janakpur       37
12   Pradeep   33     Hetauda       38
13   Nirajan   34   Dhangadhi       39
14      Bina   35   Nepalgunj       40
15  Dipendra   36     Itahari       41
16     Pooja   37        Beni       42
17     Kiran   38     Ghorahi       43
18     Laxmi   39    Rajbiraj       44
19    Ramesh   40     Damauli       45

In [37]:
sorted_df.to_csv('updated_users.csv', index=False)